feiskyer/ChatGPT-Reviewer/action.yaml
name: "ChatGPT Reviewer"
author: "Pengfei Ni"
description: "Automated pull requests reviewing and issues triaging with ChatGPT"
inputs:
  GITHUB_TOKEN:
    description: "Github token used to send out review comments"
    required: true
  OPENAI_API_KEY:
    description: "API key used to invoke OpenAI"
    required: true
  OPENAI_API_BASE:
    description: "API based used to access [Azure] OpenAI API"
    required: false
  model:
    description: "OpenAI model name"
    default: "gpt-3.5-turbo"
    required: false
  blocking:
    description: "Blocking the pull requests on OpenAI failures"
    default: 'False'
    required: false
  temperature:
    description: "Temperature for the model"
    default: '0.2'
    required: false
  frequency_penalty:
    description: "Frequency penalty for the model"
    default: '0'
    required: false
  presence_penalty:
    description: "Presence penalty for the model"
    default: '0'
    required: false
  review_per_file:
    description: "Send out review requests per file"
    default: 'False'
    required: false
  comment_per_file:
    description: "Post review comments per file"
    default: 'True'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - --model=${{ inputs.model }}
  - --temperature=${{ inputs.temperature }}
  - --frequency-penalty=${{ inputs.frequency_penalty }}
  - --presence-penalty=${{ inputs.presence_penalty }}
  - --review-per-file=${{ inputs.review_per_file }}
  - --comment-per-file=${{ inputs.comment_per_file }}
  - --blocking=${{ inputs.blocking }}
branding:
  icon: 'compass'
  color: 'blue'

matrixorigin/matrixone/.github/workflows/utils.yaml
- uses: feiskyer/ChatGPT-Reviewer@v0
  name: ChatGPT Review
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_ACTION }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  with:
    model: "gpt-3.5-turbo"
    temperature: 0.2
    review_per_file: false
    comment_per_file: false      

tareq89/advanced-react-table/.github/workflows/chatgpt-review.yml
- uses: feiskyer/ChatGPT-Reviewer@latest
  name: ChatGPT Review
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    # OPENAI_API_BASE: ${{ secrets.OPENAI_API_BASE }}
  with:
    model: "gpt-3.5-turbo"  # Specify the model if needed
    temperature: 0.2  # Adjust as required
    comment_per_file: true